<html>

<head>

  <!-- the AFrame library and 3rd party components -->
  <script src="https://cdn.jsdelivr.net/npm/aframe@1.4.1/dist/aframe-master.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aframe-environment-component@1.3.2/dist/aframe-environment-component.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@fb96ab2/dist/aframe-extras.controls.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/handy-work@3.1.10/build/handy-controls.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aframe-htmlmesh@2.0.1/build/aframe-html.min.js"></script>
  <script src="ar-shadow-helper.js"></script>
  <script src="ar-cursor.js"></script>
  <script src="simple-navmesh-constraint.js"></script>
  <script src="model-utils.js"></script>
  
  <!-- Our custom behaviour -->
	<script src="main.js"></script>
  
  <title>AFrame Handy Demo</title>
  w
  <link rel="stylesheet" href="style.css">
</head>

<body>
	<a-scene
    physx="autoLoad: true; delay: 1000; wasmUrl: https://cdn.jsdelivr.net/gh/c-frame/physx@v0.1.0/wasm/physx.release.wasm; useDefaultScene: false;"
		webxr="overlayElement:#dom-overlay;"
		background="color:skyblue;"
		reflection="directionalLight:#dirlight;"
    renderer="alpha:true;physicallyCorrectLights:true;colorManagement:true;exposure:1.5;toneMapping:ACESFilmic;"
		ar-hit-test="target:#my-ar-objects;type:footprint;footprintDepth:0.2;"
		shadow="type: pcfsoft"
		gltf-model="dracoDecoderPath: https://cdn.jsdelivr.net/npm/three@0.129.0/examples/js/libs/draco/gltf/;"
    ar-cursor raycaster="objects: #my-ar-objects a-sphere"
	>
    <a-assets>
      <a-asset-item id="building-glb" src="https://cdn.glitch.global/d29f98b4-ddd1-4589-8b66-e2446690e697/venue.glb?v=1644331843500"></a-asset-item>
      <a-asset-item id="navmesh-glb" src="https://cdn.glitch.global/d29f98b4-ddd1-4589-8b66-e2446690e697/navmesh.glb?v=1644329586500"></a-asset-item>
      <img id="bake" src="https://cdn.glitch.global/d29f98b4-ddd1-4589-8b66-e2446690e697/Bake(3).webp?v=1644331344700" crossorigin="anonymous">
    </a-assets>

    <a-entity
      id="cameraRig"
      simple-navmesh-constraint="navmesh:.navmesh;fall:0.5;height:0;exclude:.navmesh-hole;"
      movement-controls="speed:0.15;camera:#head;"
      position="-1 0 1" rotation="0 45 0" origin-on-ar-start
    >
      <!-- camera -->
      <a-entity id="head"
        camera="near:0.01;"
        look-controls="pointerLockEnabled: false"
        position="0 1.65 0"
      ></a-entity>
      
    </a-entity>
    

    <!-- This plane is only visible in AR and follows the given target to provide it with shadows.-->
		<a-light id="dirlight" shadow-camera-automatic="[ar-shadow-helper],#table,#ladder" intensity="0.8" light="castShadow:true;type:directional" position="0 3 -6"></a-light>
    <a-entity ar-shadow-helper="target:#my-ar-objects;light:#dirlight;" visible="false">
      <a-plane rotation="-90 0 0" shadow="cast:false;receive:true;" position="0 0.01 0" material="shader:shadow; depthWrite:false; opacity:0.9;"></a-plane>
    </a-entity>

    <a-entity hide-on-enter-ar position="0 -0.2 0" environment="lighting:none;shadow:true;preset: osiris;"></a-entity>
		<a-entity rotation="0 -50 0" position="0 0 0" hide-on-enter-ar>
     
      <a-box 
        position="-5.148 -0.1 -0.355"
        visible="false"
        geometry="width:33.67;height:0.2;depth:19.06"
        physx-body="type: static;"
        physx-restitution="1.5">
      </a-box>

      <a-gltf-model class="navmesh" src="#navmesh-glb" visible="false"></a-gltf-model>

      <a-gltf-model src="#building-glb"
        id="building"
        lightmap="src:#bake;intensity: 1.5; filter:Window,Ceiling,floor;"
        depthwrite="true"
        window-replace="Glass"
        no-tonemapping="Light"
        shadow="cast:false;receive:true;"
      ></a-gltf-model>
    </a-entity>


	</a-scene>

	<div id="dom-overlay">
    <h1>
      Hello World
    </h1>
		<div class="overlay-footer">
      
      <div id="dom-overlay-message">Enter AR or VR to start.</div>
    </div>
	</div>
  
</body>

</html>
