<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Custom Modal for 360 Video</title>
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400&family=Work+Sans:wght@200&display=swap"
        rel="stylesheet">
    <style>
        #splash-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgb(27, 27, 27);
            background-image: url("./assets/gradient2.svg");
            flex-direction: column;
            background-repeat: no-repeat;
            background-size: contain;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .button-flex {
            flex-direction: row;
            justify-items: center;
            align-items: center;
        }

        #splash-screen h1 {
            position: absolute;
            width: 90%;
            left: 5%;
            top: 75%;
            text-align: center;
            font-family: 'Work Sans', sans-serif;
            font-weight: lighter;
            color: white;
            font-size: 6vw;
        }

        .active #splash-screen h1 {
            top: 87%;
        }

        h2 {
            width: 90%;
            top: 35%;
            text-align: center;
            font-family: 'Barlow', sans-serif;
            font-weight: lighter;
            color: white;
            font-size: 6vw;
        }

        /* Styling for the branding content */
        #branding {
            font-size: 24px;
        }

    

        /* Styling for the custom buttons */
        .custom-button {
            padding: 20px 30px;
            margin: 10px;
            cursor: pointer;
            background-color: rgb(81, 63, 246);
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 4vw;
            font-family: 'Barlow', sans-serif;

        }

        .flex-xr {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            opacity: 0;
            transition: .6s;
            left: 50%;
            width: 90%;
            transform: translateX(-50%);
        }

        .active .flex-xr {
            opacity: 1;
        }

        .logo-animation {
            position: relative;
            width: 100%;
            height: 100%;
            top: 0%;
            z-index: 99999;
            left: 0;
            background-image: url("./assets/new.gif");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .active .logo-animation {top: -30%;}
    </style>
</head>

<body>

    <!-- Splash Screen (HTML overlay) -->
    <div id="splash-screen">
        <div class="logo-animation"></div>
        <h1>Enjoy The Experience</h1>
        <div class="flex-xr">
            <h2>Selecciona una experiencia</h2>
            <div class="button-flex">
                <a href="./indexVideo.html"><button class="custom-button">Video 3D</button></a>
                <a href="./indexModel.html"><button class="custom-button">AR 3D</button></a>
            </div>
        </div>
     </div>

  

    <script>
        window.onload = function () {
            setTimeout(function () {
                document.body.classList.add('active');
            }, 3500);
        };
    </script>
</body>

</html>